{
  "name": "epita-twitter-clone-g1",
  "version": "1.0.0",
  "description": "Twitter Clone Application in solidaty",
  "main": "index.js",
  "scripts": {
    "deploy": "hardhat run scripts/deploy.js",
    "compile": "hardhat compile",
    "test": "hardhat test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/js-ayush-khadka/epita-twitter-clone-g1.git"
  },
  "keywords": [
    "blockchain",
    "bitcoin",
    "solidaty",
    "hardhat",
    "javascript",
    "node"
  ],
  "author": "Ayush Khadka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/js-ayush-khadka/epita-twitter-clone-g1/issues"
  },
  "homepage": "https://github.com/js-ayush-khadka/epita-twitter-clone-g1#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "hardhat": "^2.19.0",
    "prettier": "^3.1.0"
  }
}
